apiVersion: v1
kind: Service
metadata:
  name: {{ include "rocketmq-nameserver.fullname" . }}
  labels:
    {{- include "rocketmq-nameserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.servicePort }}
      targetPort: {{ include "rocketmq-nameserver.port" . }}
      protocol: TCP
      name: nameserver-service
  selector:
    {{- include "rocketmq-nameserver.selectorLabels" . | nindent 4 }}
